\contentsline {section}{\numberline {1}MIMO技术背景}{2}{section.1}%
\contentsline {section}{\numberline {2}MIMO系统框架}{2}{section.2}%
\contentsline {section}{\numberline {3}MIMO检测}{2}{section.3}%
\contentsline {section}{\numberline {4}MIMO信道}{2}{section.4}%
\contentsline {section}{\numberline {5}MIMO信道检测}{2}{section.5}%
\contentsline {section}{\numberline {6}MIMO CSI-feedback}{2}{section.6}%
\contentsline {section}{\numberline {7}MIMO预编码}{2}{section.7}%
\contentsline {subsection}{\numberline {7.1}点对点MIMO系统模型}{2}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}系统容量}{2}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}传输侧无CSI}{3}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}传输侧有CSI}{3}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}MIMO注水算法}{5}{subsection.7.5}%
\contentsline {section}{\numberline {8}Latex语法学习}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}伪代码}{5}{subsection.8.1}%
\contentsline {paragraph}{algorithmic和algorithmics}{5}{paragraph*.2}%
\contentsline {subsection}{\numberline {8.2}超链接}{5}{subsection.8.2}%
