\contentsline {section}{\numberline {1}MIMO预编码}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}点对点MIMO系统模型}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}系统容量}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}传输侧无CSI}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}传输侧有CSI}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}MIMO注水算法}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}经典预编码算法}{4}{subsection.1.6}%
\contentsline {paragraph}{起源}{4}{paragraph*.2}%
\contentsline {subsubsection}{\numberline {1.6.1}线性预编码}{5}{subsubsection.1.6.1}%
\contentsline {paragraph}{Matched Filter(MF)}{5}{paragraph*.3}%
\contentsline {paragraph}{ZF}{5}{paragraph*.4}%
\contentsline {paragraph}{RZF(或MMSE)}{5}{paragraph*.5}%
\contentsline {paragraph}{TPE}{5}{paragraph*.6}%
\contentsline {paragraph}{优缺点对比}{5}{paragraph*.7}%
\contentsline {subsection}{\numberline {1.7}基于AI的预编码算法}{5}{subsection.1.7}%
\contentsline {section}{\numberline {2}Latex语法学习}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}伪代码}{8}{subsection.2.1}%
\contentsline {paragraph}{algorithmic和algorithmics}{8}{paragraph*.8}%
\contentsline {subsection}{\numberline {2.2}超链接}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}插入图片}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}tikz绘图}{9}{subsection.2.4}%
