\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}MIMO检测}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}点对点MIMO检测}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}系统模型}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}经典检测方法}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}MF检测}{3}{subsubsection.1.2.1}\protected@file@percent }
\citation{Vishnu2008A}
\citation{2013Approximate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}ZF检测}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}MMSE检测}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}ZF-SIC检测}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}MMSE-SIC检测}{5}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}总结}{5}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Massive MIMO 检测器}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}基于近似求逆的线性检测器}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Newton Iteration Method}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Gauss-Seidel Method}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Successive Over-Relaxation}{7}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Jacobi Method}{7}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Richardson Method}{7}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Conjugate Gradients Method}{7}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Lanczos Method}{7}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Residual Method}{7}{subsubsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Coordinate Descent Method}{7}{subsubsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}基于局部搜索的检测器}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Likelihood Ascent Search}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Reactive Tabu Search}{7}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}基于置信传播的检测器}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}BOX Detection}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sparsity Based Algorithms}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}小尺度MIMO检测器在大尺度MIMO检测中的应用}{7}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Successive Interference Cancellation}{7}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Lattice Reduction-Aided Algorithms}{7}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Sphere Decoder}{7}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}基于AI的MIMO检测方法}{7}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}MIMO预编码}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}点对点MIMO系统}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统模型}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统容量}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}传输侧无CSI}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}传输侧有CSI}{9}{subsection.2.4}\protected@file@percent }
\citation{2017Massive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MIMO注水算法}{10}{subsection.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 注水算法}}{10}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}经典预编码算法}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{起源}{11}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}线性预编码}{11}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matched Filter(MF)}{11}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZF}{11}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RZF(或MMSE)}{11}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPE}{11}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优缺点对比}{11}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 优缺点对比}}{11}{figure.1}\protected@file@percent }
\newlabel{kjdfgshafgdad}{{1}{11}{优缺点对比}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}基于AI的预编码算法}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}多用户MIMO下行系统}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统模型}{14}{subsection.3.1}\protected@file@percent }
\newlabel{dkjgdsjgjsdkh}{{28}{14}{系统模型}{equation.3.28}{}}
\newlabel{jhagdjasgdj}{{29}{14}{系统模型}{equation.3.29}{}}
\newlabel{sjkagdjhagdjhkasgf}{{31}{15}{系统模型}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MRT预编码}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于广义信道求逆的预编码}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ZF预编码}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}RZF预编码}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}系统模型}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}LAtex语法学习}{18}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Latex语法学习}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}伪代码}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{algorithmic和algorithmics}{18}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}超链接}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}插入图片}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}tikz绘图}{20}{subsection.4.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Latex字体}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Latex字母的三种类体}{22}{subsection.5.1}\protected@file@percent }
